# -*- org -*-
#+STARTUP: showall

Some quick hacks over a late night.  The aim was to have a better idea of
compiler correctness[fn:1].  All is thus trivial.

- =.v= files are Coq files[fn:2],
- =.hs= files are Haskell files[fn:3],
- =make= produces =./calc=.

The choice of Haskell is because I failed to setup correctly Tuared[fn:4] with
Emacs[fn:5], therefore working with OCaml was too boring.

Scheme would have been another choice.  However, the /hidden/ macros[fn:6]
appears to me as a stopper. By the way, it is not clear what is the meaning of
translating rich Coq types to dynamically types Scheme as Guile[fn:7].

Last, I am really interested if a Verified Formally scheme implementation is
around.


** Triviality

   The aim is to verify,

   #+begin_src text
     Theorem correctness: forall tree stack,
     emulator (compiler tree) stack = eval tree : stack
   #+end_src

   for the more minimalist example: the most simple langue (integer and
   addition) compiling for the simplest stack machine (instructions =PUSH= and
   =ADD=).

   Here, =eval= is a formal interpreter written in Coq.  It never really
   computes but only formally manipulates =tree=.

*** Coq

    - =Lang= mimicks a trivial syntax (=Tree=).
    - =Interpreter= mimicks a trivial interpreter (=eval=).
    - =Emulator= mimicks a trivial stack machine where the computations
      effectively run.  It defines trivial instructions (=Instr=) and how to
      trivially execute (=exec=) them using a trivial =Stack=.
    - =Compiler= mimicks a trivial compiler from the trivial syntax to the
      trivial binary code.

*** Bridge

    - =Extraction.v= transforms Coq definitions (=compiler= and =emulator=) to
      Haskell code.
    - =Glue.hs= is a compatibility layer, go from non-Coq generated Haskell
      input to Haskell generated by Coq and from output computed by generated
      Coq back to non-Coq generated Haskell.

*** Haskell

    - =Parser= mimicks a trivial parser for the trivial grammar,
      #+begin_src text
        expr     = term | addition
        addition = term '+' term
        term     = '(' term ')' | value
        value    = digit
      #+end_src
      not sure it is correctly expressed, but you get it: just number and
      addition.
    - =Main= proves all the rest just works.

** Reproduce at home

   #+begin_src shell
     $ guix time-machine -C channels.scm \
       -- shell -C -m manifest.scm       \
       -- make
     $ ./calc -h
   #+end_src

** Tweak at home

   #+begin_src shell
     $ guix time-machine -C channels.scm       \
       -- shell -C -m manifest.scm  .extra.scm \
       -- emacs -l .emacs.el Verifications.v
   #+end_src

   Give a look at Emacs[fn:5] documentation for the basic commands.
   ProofGeneral[fn:8] is similar than CoqIDE[fn:9] and using the same
   environment, you can also enjoy tweaking the Haskell part.

- [fn:1] [[https://en.wikipedia.org/wiki/Compiler_correctness]]
- [fn:2] [[https://coq.inria.fr/]]
- [fn:3] [[https://fr.wikipedia.org/wiki/Haskell]]
- [fn:4] [[https://github.com/ocaml/tuareg]]
- [fn:5] [[https://www.gnu.org/software/emacs/]]
- [fn:6] [[https://www.irif.fr/~letouzey/scheme/]]
- [fn:7] [[https://www.gnu.org/software/guile/]]
- [fn:8] [[https://proofgeneral.github.io/]]
- [fn:9] [[https://coq.inria.fr/refman/practical-tools/coqide.html]]
